World;15;15;29;
pineBorscht;organisms.plants.pineborscht;29;0;10;8;
Sheep;organisms.animals.sheep;29;4;5;14;
Wolf;organisms.animals.wolf;2;9;2;4;
Wolf;organisms.animals.wolf;2;9;3;4;
Wolf;organisms.animals.wolf;2;9;2;6;
Wolf;organisms.animals.wolf;2;9;2;5;
Wolf;organisms.animals.wolf;4;9;0;7;
Wolf;organisms.animals.wolf;5;9;4;4;
Wolf;organisms.animals.wolf;10;9;3;6;
Wolf;organisms.animals.wolf;11;9;1;9;
Wolf;organisms.animals.wolf;12;9;9;3;
Wolf;organisms.animals.wolf;13;9;4;3;
Wolf;organisms.animals.wolf;13;9;1;6;
Wolf;organisms.animals.wolf;14;9;5;0;
Wolf;organisms.animals.wolf;29;9;2;3;
Wolf;organisms.animals.wolf;29;9;1;3;
Wolf;organisms.animals.wolf;1;9;3;2;
Wolf;organisms.animals.wolf;1;9;0;4;
Wolf;organisms.animals.wolf;1;9;1;5;
Wolf;organisms.animals.wolf;1;9;3;3;
Wolf;organisms.animals.wolf;1;9;1;8;
Wolf;organisms.animals.wolf;1;9;4;5;
